DATABASE_URL=mongodb+srv://cbsadmin:Creativebrain2022@creativebraindevelopmen.itmjhkl.mongodb.net/hashtag?retryWrites=true&w=majority
# DATABASE_URL=mongodb+srv://doadmin:n5938lRCUq271j6t@speedmine-database-1fc2a06b.mongo.ondigitalocean.com/speedmine?tls=true&authSource=admin&replicaSet=speedmine-database
ALLOWED_CORS=http://localhost:3000/ http://localhost:3000
ADMIN_ID=66c350f53d584ea99e3a2c84
EVENT_ID=66c350f53d584ea99e3a2c84